# myboard_jpa

./: .gitignore  .project  README.md
backend/: pom.xml
backend/src/main/java/com/ssafy/myboard/: MyboardApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/myboard/config/: DatabaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/myboard/controller/: BoardController.java
backend/src/main/java/com/ssafy/myboard/dto/: Board.java  BoardDTO.java
backend/src/main/java/com/ssafy/myboard/mapper/: BoardMapper.java
backend/src/main/java/com/ssafy/myboard/repository/: BoardRepository.java
backend/src/main/java/com/ssafy/myboard/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: mybatis-config.xml
backend/src/main/resources/mappers/: board.xml
backend/src/test/java/com/ssafy/myboard/: MyboardApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: board.js
frontend/src/components/: Board.vue  Example.vue  Read.vue  Update.vue  Write.vue
frontend/src/config/: index.js
frontend/src/router/: index.js
