# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/myboard
server.port=8080


# DataBase
spring.datasource.url=jdbc:postgresql://3.34.181.9:5432/myboard
spring.datasource.username=postgres
spring.datasource.password=ssafy

# Log
logging.level.com.ssafy.myboard.controller=DEBUG

